/*
 * Copyright 2019 Foreseeti AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "com.foreseeti.examplelang"
#version: "1.0.0"

category System {
  asset Host {
    | networkAccess
      -> sshAccess
    & sshAccess
  }

  asset User {
    | compromise
      -> hosts.networkAccess
  }

  asset Password {
    | obtain
      -> host.sshAccess
  }
}

associations {
  Host [hosts] * <-- HostAccess   --> * [users] User
  Host [host]  1 <-- HostPassword --> * [passwords] Password
  User [user]  1 <-- UserPassword --> * [passwords] Password
}
